<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Recipe Parser</title>
	<link rel="stylesheet" href="bulma.min.css">
	<style>
		.container {
			max-width: 600px;
		}
	</style>
</head>
<body>
	<section class="section">
		<div class="container">
			<h1 class="title">
				Recipe Parser
			</h1>
			<p class="my-3">
				Enter the URL of a recipe to see structured information about it.
			</p>
			<div class="field has-addons">
				<div class="control is-expanded">
					<input id="url" class="input" type="text" placeholder="URL" value="https://www.bbcgoodfood.com/recipes/bacon-mushroom-risotto">
				</div>
				<div class="control">
					<button id="go" class="button is-info">
						Parse
					</button>
				</div>
			</div>
			<div id="info" class="mt-6"></div>
		</div>
	</section>
	<footer class="footer">
		<div class="content has-text-centered">
			<p>
				Recipe Parser by <a href="https://rubenwardy.com">rubenwardy</a>.
				<a href="https://gitlab.com/rubenwardy/recipe_parser">Source Code</a>
			</p>

			<label class="checkbox">
				<input id="debug" type="checkbox" class="mr-1">
				Show debug info
			</label>
		</div>
	</footer>
	<script src="page.js"></script>
</body>
</html>
